# Dune Analytics API Key
DUNE_API_KEY=YOUR_DUNE_API_KEY_HERE

# Google Gemini API Key
GEMINI_API_KEY=YOUR_GEMINI_API_KEY_HERE

# Slack Webhook Url
SLACK_WEBHOOK_URL=YOUR_SLACK_WEBHOOK_URL

# Add Cron schedule. Refer to https://www.npmjs.com/package/node-cron
CRON_SCHEDULE=YOUR_CRON_SCHEDULE
TZ=YOUR_TIME_ZONE # default is Singapore Time Zone (Asia/Singapore)

# Optional: Set to "development" for debug logs (defaults to "production" if not set)
# NODE_ENV=development
